{
    "name": "{package}",
    "description": "{description}",
    "type": "library",
    "keywords": ["ex-admin", "extension"],
    "authors": [
        {
            "name": "your name",
            "email": "your email"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "{namespace}": "/"
        }
    },
    "extra": {
        "e-admin": "{namespace}{className}Service",
        "think": {
            "services": [
                "{namespace}{className}Service"
            ]
        }
    }
}
